<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>project</title>
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=960, initial-scale=1">-->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожжалуйста <a href="http://browsehappy.com/">обновите свой браузер</a> и страницы станут более привлекательными.</p>
    <![endif]-->


    <!--Start header toolbar-->
    <div class="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-5">
                    <div class="headerbar-logo">
                        <a href="/" class="logo">
                            <img src="images/smallogo.png" alt="Артезио" width="121" height="33">
                        </a>
                    </div>
                    <div class="headerbar-form">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" id="h-seacrh" name="h-search">
                                <button class="btn-search-submit" type="submit"></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-6 col-xs-offset-1 relative">
                    <div class="headerbar-contacts">
                        <a href="tel:74959810531" class="phone">+7 (495) 981-05-31</a>
                        <a href="mailto:nfo@artezio.ru" class="mail">info@artezio.ru</a>
                    </div>
                    <ul class="list-inline headerbar-menu">
                        <li><a href="#">Контакты</a>
                        </li>
                        <li><a href="#">Карта сайта</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger btn-question text-uppercase"><strong>Задайте вопрос</strong>
                    </button>
                    <ul class="list-inline switch-lang">
                        <li class="active"><a href="#">РУ</a>
                        </li>
                        <li><a href="#">ENG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END header toolbar-->

    <!--Start header contacts-->
    <div class="header-contacts">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 sitelogo">
                    <a href="/">
                        <img src="images/logo.png" alt="Артезио" width="224" height="61">
                    </a>
                </div>
                <div class="col-xs-8 col-xs-offset-1 header-contacts-items clearfix">
                    <div class="header-contact phone">
                        <p>Звоните</p>
                        <p>
                            <a href="tel:74959810531">+7 (495) 981-0531</a>
                        </p>
                    </div>
                    <div class="header-contact mail">
                        <p>Пишите</p>
                        <p>
                            <a href="mailto:info@artezio.ru">info@artezio.ru</a>
                        </p>
                    </div>
                    <div class="hc-social pull-right">
                        <ul class="list-inline">
                            <li class="vk">
                                <a href="#"></a>
                            </li>
                            <li class="fb">
                                <a href="#"></a>
                            </li>
                            <li class="li">
                                <a href="#"></a>
                            </li>
                            <li class="tw">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END Header contacts-->

    <!--Start mainmenu-->
    <div class="header-menu" data-spy="affix" data-offset-top="123">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="mainmenu list-inline">
                        <li class="no-padding"><a href="#">О Компании</a>
                        </li>
                        <li class="no-padding"><a href="#">Услуги</a>
                        </li>
                        <ul class="submenu list-inline">
                            <li><a href="#">Разработка программного обеспечения</a>
                            </li>
                            <li><a href="#">Сопровождение и техническая поддержка</a>
                            </li>
                            <li><a href="#">Системная интеграция</a>
                            </li>
                            <li><a href="#">Тестирование программного обеспечения</a>
                            </li>
                            <li><a href="#">Создание выделенных центров разработки ПО</a>
                            </li>
                            <li><a href="#">Технический консалтинг</a>
                            </li>
                            <li><a href="#">Подбор IT-персонала и аутстаффинг</a>
                            </li>
                        </ul>
                        <li class="no-padding"><a href="#">Экспертиза</a>
                        </li>
                        <li class="no-padding"><a href="#">Истории успеха</a>
                        </li>
                        <li class="no-padding"><a href="#">Карьера</a>
                        </li>
                        <li class="no-padding"><a href="#">Пресс-центр</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End main menu-->

    <!--Start main content for innerpages-->
    <div class="main-content-inner no-utilitysidebar">
        <div class="container">
            <div class="row">

                <!--START menu sidebar-->
                <div class="menu-sidebar">
                    <div class="sidemenu border-bottom">
                        <h3>Пресс-центр:</h3>
                        <ul>
                            <li><a href="#">Пресс-кит</a>
                            </li>
                            <li><a href="#">Новости компании</a>
                            </li>
                            <li><a href="#">Блог Artezio</a>
                            </li>
                            <li><a href="#">Контакты</a>
                            </li>
                            <li><a href="#">Online-запрос</a>
                            </li>
                        </ul>
                    </div>

                    <div class="ms-section">
                        <h3>Ключевые факты:</h3>
                        <div class="key-facts">
                            <div class="fact-item">
                                <p><span>Дата основания:</span> Апрель 2000</p>
                                <p><span>Количество сотрудников:</span> более 400</p>
                            </div>
                            <div class="fact-item">
                                <h4>Центры Разработки: </h4>
                                <p><span>Россия:</span> Москва (Головной офис), Саратов, Нижний Новгород, Харьков</p>
                                <p><span>Беларусь: </span>Минск, Витебск, Могилев</p>
                                <p><span>Латвия: </span>Рига</p>
                            </div>
                            <div class="fact-item">
                                <h4>Представительства: </h4>
                                <p><span>США:</span> Бостон, Нью-Йорк, Чикаго, Сан-Франциско</p>
                                <p><span>Германия:</span> Розенхайм</p>
                                <p><span>Китай: </span>Пекин</p>
                            </div>
                            <div class="fact-item">
                                <p><span>Ключевые клиенты и партнеры: </span>Microsoft, ЛАНИТ, Diasoft, Pepsico, Philip Morris, MediaMarkt, Аэрофлот, Сбербанк, Swisscom, Lattelecom, МТС</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END menu sidebar-->

                <!--START primary content-->
                <div class="primary-content">
                    <div class="breadcrumbs">
                        <ul class="list-inline">
                            <li><a href="#">Главная</a>
                            </li>
                            <li><a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>

                    <h1>Контакты</h1>

                    <div class="contacts-map" id="contacts-map"></div>

                    <h2>центры разработки</h2>
                    <div class="contact-items">


                        <div class="contact-item">
                            <h3>Москва</h3>
                            <p>119333, РФ, г. Москва, ул. Губкина, д. 3Г, офис 504</p>
                            <p>Телефоны:
                                <br>+7 (495) 981-0531,
                                <br>+7 (495) 956-2584</p>
                            <p>Факс:
                                <br>+7 (495) 232-2683</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions" data-lat="55.697035" data-lng="37.565346">Как добраться?</p>
                        </div>

                        <div class="contact-item">
                            <h3>Саратов</h3>
                            <p>410009, РФ, г. Саратов, ул. Большая Садовая, д. 239, офис 508 (БЦ "Навигатор")</p>
                            <p>Телефоны:
                                <br>+7 (8452) 57-1332,
                                <br>+7 (8452) 47-8721</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions" data-lat="51.54864" data-lng="46.006646">Как добраться?</p>
                        </div>

                        <div class="contact-item">
                            <h3>Нижний Новгород</h3>
                            <p>603093, РФ, г. Нижний Новгород, ул. Родионова, 23, офис 204</p>
                            <p>Телефоны:
                                <br>+7 (831) 467-81-83</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions" data-lat="56.3178636" data-lng="44.0607548">Как добраться?</p>
                        </div>

                        <div class="contact-item">
                            <h3>Минск</h3>
                            <p>220108, Республика Беларусь, г. Минск, ул. Казинца, д. 62</p>
                            <p>Телефоны:
                                <br>+375 (33) 332-78-16</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions" data-lat="53.849821" data-lng="27.5084674">Как добраться?</p>
                        </div>

                        <div class="contact-item">
                            <h3>Могилев</h3>
                            <p>212030, Республика Беларусь, г. Могилев, ул. Островского, д. 52, 4 этаж</p>
                            <p>Телефоны:
                                <br>+375 (222) 40-77-53</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions" data-lat="53.900109" data-lng="30.342665">Как добраться?</p>
                        </div>

                        <div class="contact-item">
                            <h3>Витебск</h3>
                            <p>210001, Республика Беларусь, г. Витебск, ул. Белорусская, д. 6A, офис 318</p>
                            <p>Телефоны:
                                <br>+375 (212) 35-9004</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions" data-lat="55.196232" data-lng="30.190398">Как добраться?</p>
                        </div>

                        <div class="contact-item">
                            <h3>Харьков</h3>
                            <p>119333, РФ, г. Москва, ул. Губкина, д. 3Г, офис 504</p>
                            <p>Телефоны:
                                <br>+7 (495) 981-0531,
                                <br>+7 (495) 956-2584</p>
                            <p>Факс:
                                <br>+7 (495) 232-2683</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions" data-lat="50.0396234" data-lng="36.2201495">Как добраться?</p>
                        </div>

                        <div class="contact-item">
                            <h3>Рига</h3>
                            <p>61103, Украина, г. Харьков, пр-т Ленина, д. 47</p>
                            <p>Телефоны:
                                <br>+380 (57) 766-43-40</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions">Как добраться?</p>
                        </div>
                    </div>

                    <h2>торговые представительства</h2>
                    <div class="contact-items">

                        <div class="contact-item">
                            <h3>Rosenheim</h3>
                            <p>Deutschland, Österreich, Schweiz, D-83026 Rosenheim</p>
                            <p>Telephone:
                                <br>+49 (8031) 267-935</p>
                            <p>Email:
                                <br><a href="mailto:sales-dach@artezio.com">sales-dach@artezio.com</a>
                            </p>
                            <p class="directions">Driving directions</p>
                        </div>

                        <div class="contact-item">
                            <h3>Boston</h3>
                            <p>99 Washington St., Melrose, MA 02176, USA</p>
                            <p>Telephone:
                                <br>toll-free: +49 (8031) 267-935,
                                <br>1-617-202-3849</p>
                            <p>Fax:
                                <br>1-617-956-7478</p>
                            <p>Email:
                                <br><a href="mailto:boston@artezio.com">boston@artezio.com</a>
                            </p>
                            <p class="directions">Driving directions</p>
                        </div>



                        <div class="contact-item">
                            <h3>New York City</h3>
                            <p>708 Third Ave, Ste. 210, New York, NY 10017, USA</p>
                            <p>Telephone:
                                <br>toll free: 1-877-493-1690,
                                <br>1-646-233-2802</p>
                            <p>Fax:
                                <br>1-617-956-7478</p>
                            <p>Email:
                                <br><a href="mailto:new.york@artezio.com">new.york@artezio.com</a>
                            </p>
                            <p class="directions">Driving directions</p>
                        </div>

                        <div class="contact-item">
                            <h3>Chicago</h3>
                            <p>210 Old Oak Dr, Buffalo Grove, IL 60089, USA</p>
                            <p>Telephone:
                                <br>toll free: 1-877-493-1690,
                                <br>1-312-219-9111</p>
                            <p>Fax:
                                <br>1-617-956-7478</p>
                            <p>Email:
                                <br><a href="mailto:chicago@artezio.com">chicago@artezio.com</a>
                            </p>
                            <p class="directions">Driving directions</p>
                        </div>

                        <div class="contact-item">
                            <h3>San Francisco </h3>
                            <p>Telephone:
                                <br>toll free: 1-877-493-1690,
                                <br>1-415-578-4895</p>
                            <p>Fax:
                                <br>1-617-956-7478</p>
                            <p>Email:
                                <br><a href="mailto:san.francisco@artezio.com">san.francisco@artezio.com</a>
                            </p>
                            <p class="directions">Driving directions</p>
                        </div>

                        <div class="contact-item">
                            <h3>Beijing</h3>
                            <p>Office 800 Building A, Jia Tai Internetional Mansion no.41, East Fourth Ring Middle Road (Dongsihuan Zhonglu), Chaoyang district, Beijing 100025, China</p>
                            <p>Telephone:
                                <br>65016666</p>
                            <p>Email:
                                <br><a href="mailto:sales@artezio.com">sales@artezio.com</a>
                            </p>
                            <p class="directions">Driving directions</p>
                        </div>
                    </div>
                </div>
                <!--END primaty content-->

                <!--START utility sidebar-->
                <!--END utility sidebar-->

            </div>
        </div>
    </div>
    <!--End main content for inner pages-->

    <!--START Footer-->
    <div class="mainfooter">

        <!--START Footer menu-->
        <div class="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="footermenu pull-left">
                            <h3>Услуги</h3>
                            <ul>
                                <li>
                                    <a href="#">Разработка программного<br>обеспечения </a>
                                </li>
                                <li>
                                    <a href="#">Сопровождение и<br>техническая поддержка</a>
                                </li>
                                <li>
                                    <a href="#">Системная интеграция</a>
                                </li>
                                <li>
                                    <a href="#">Тестирование программного<br>обеспечения</a>
                                </li>
                                <li>
                                    <a href="#">Создание выделенных<br>центров разработки ПО</a>
                                </li>
                                <li>
                                    <a href="#">Технический консалтинг</a>
                                </li>
                                <li>
                                    <a href="#">Подбор IT-персонала и<br>аутстаффинг</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Экспертиза</h3>
                            <ul>
                                <li>
                                    <a href="#">Отрасли</a>
                                </li>
                                <li>
                                    <a href="#">Технологическая карта</a>
                                </li>
                                <li>
                                    <a href="#">Корпоративные решения</a>
                                </li>
                                <li>
                                    <a href="#">Мобильные платформы и<br>приложения</a>
                                </li>
                                <li>
                                    <a href="#">Продуктовый консалтинг</a>
                                </li>
                                <li>
                                    <a href="#">R&amp;D</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Карьера</h3>
                            <ul>
                                <li>
                                    <a href="#">Почему стоит<br>работать в Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">FAQ для кандидатов</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Пресс-центр</h3>
                            <ul>
                                <li>
                                    <a href="#">Пресс-кит</a>
                                </li>
                                <li>
                                    <a href="#">Новости<br>компании</a>
                                </li>
                                <li>
                                    <a href="#">Блог Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                                <li>
                                    <a href="#">Online-запрос</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>История успеха</h3>
                            <ul>
                                <li>
                                    <a href="#">Финансы и страхование</a>
                                </li>
                                <li>
                                    <a href="#">Здравоохранение </a>
                                </li>
                                <li>
                                    <a href="#">Телекоммуникации</a>
                                </li>
                                <li>
                                    <a href="#">Торговля и логистика</a>
                                </li>
                                <li>
                                    <a href="#">Государственный сектор</a>
                                </li>
                                <li>
                                    <a href="#">Мобильные решения</a>
                                </li>
                                <li>
                                    <a href="#">Облачные технологииг</a>
                                </li>
                                <li>
                                    <a href="#">Консалтинг</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>О компании</h3>
                            <ul>
                                <li>
                                    <a href="#">Миссия и стратегия</a>
                                </li>
                                <li>
                                    <a href="#">История Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Как мы работаем</a>
                                </li>
                                <li>
                                    <a href="#">Руководство</a>
                                </li>
                                <li>
                                    <a href="#">Качество</a>
                                </li>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Клиенты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer menu-->

        <!--START footer copyrights-->
        <div class="footer-copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5">
                        <p class="copyrights">
                            &copy; 2000-2014 <a href="#">&laquo;Artezio.ru&raquo;</a>
                            <br>Все права защищены. <a href="#">Пользовательское соглашение</a>
                        </p>
                    </div>
                    <div class="col-xs-5 col-xs-offset-2">
                        <div class="copyrights-menu">
                            <ul class="list-inline">
                                <li><a href="#">Контакты</a>
                                </li>
                                <li><a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul class="list-inline">
                                <li class="vk">
                                    <a href="#"></a>
                                </li>
                                <li class="fb">
                                    <a href="#"></a>
                                </li>
                                <li class="li">
                                    <a href="#"></a>
                                </li>
                                <li class="tw">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END footer copyrights-->
    </div>
    <!--END Footer-->

    <!--START back to top-->
    <div class="back-to-top-wrapper">
        <div class="back-to-top">

        </div>
    </div>
    <!--END back to top-->

    <!--START Modal-->
    <!-- Modal -->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Закрыть</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Проложите маршрут</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-map" id="modal-map"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                    <button type="button" class="btn btn-danger make-route">Проложить маршрут</button>
                </div>
            </div>
        </div>
    </div>
    <!--END Modal-->

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
    <script src="bower_components/gmaps/gmaps.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
