<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>project</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container">
      <div class="row">
          <div class="col-xs-12">
              <h1>Элементы страницы</h1>
              
              <h2>Цвета</h2>
              <h3>Цвет заголовка</h3>
              <h2>Заголовок<small><a href="#" class="bg-danger">со ссылкой</a></small></h2>
              <p>Обычный текст</p>
              <p class="text-danger">Красный текст - модификатор <code>.text-danger</code></p>
              <p class="bg-primary">Серый фон - модификатор <code>.bg-primary</code></p>
              <p class="bg-danger">Красный фон - модификатор <code>.bg-danger</code></p>
              <p><a href="#">Обычная ссылка</a></p>
              <button class="btn btn-danger text-uppercase"><strong>Обычная кнопка - модификатор <code>.btn .btn-danger</code></strong></button>
              
              <h3>Дефолтный список, ul.default</h3>
              <ul class="default">
                  <li>Lorem ipsum dolor sit amet.</li>
                  <li>Deleniti sapiente, neque tenetur? Atque.</li>
                  <li>Iste eius, molestias veritatis eos!</li>
                  <li>Deleniti accusantium voluptatibus voluptates, expedita!</li>
                  <li>Ex officiis cumque, explicabo harum.</li>
              </ul>
              
          </div>
      </div>

    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
