<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>project</title>
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=960, initial-scale=1">-->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожжалуйста <a href="http://browsehappy.com/">обновите свой браузер</a> и страницы станут более привлекательными.</p>
    <![endif]-->


    <!--Start header toolbar-->
    <div class="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-5">
                    <div class="headerbar-logo">
                        <a href="/" class="logo">
                            <img src="images/smallogo.png" alt="Артезио" width="121" height="33">
                        </a>
                    </div>
                    <div class="headerbar-form">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" id="h-seacrh" name="h-search">
                                <button class="btn-search-submit" type="submit"></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-6 col-xs-offset-1 relative">
                    <div class="headerbar-contacts">
                        <a href="tel:74959810531" class="phone">+7 (495) 981-05-31</a>
                        <a href="mailto:nfo@artezio.ru" class="mail">info@artezio.ru</a>
                    </div>
                    <ul class="list-inline headerbar-menu">
                        <li><a href="#">Контакты</a>
                        </li>
                        <li><a href="#">Карта сайта</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger btn-question text-uppercase" data-toggle="modal" data-target="#modal-question"><strong>Задайте вопрос</strong>
                    </button>
                    <ul class="list-inline switch-lang">
                        <li class="active"><a href="#">РУ</a>
                        </li>
                        <li><a href="#">ENG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END header toolbar-->

    <!--Start header contacts-->
    <div class="header-contacts">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 sitelogo">
                    <a href="/">
                        <img src="images/logo.png" alt="Артезио" width="224" height="61">
                    </a>
                </div>
                <div class="col-xs-8 col-xs-offset-1 header-contacts-items clearfix">
                    <div class="header-contact phone">
                        <p>Звоните</p>
                        <p>
                            <a href="tel:74959810531">+7 (495) 981-0531</a>
                        </p>
                    </div>
                    <div class="header-contact mail">
                        <p>Пишите</p>
                        <p>
                            <a href="mailto:info@artezio.ru">info@artezio.ru</a>
                        </p>
                    </div>
                    <div class="hc-social pull-right">
                        <ul class="list-inline">
                            <li class="vk">
                                <a href="#"></a>
                            </li>
                            <li class="fb">
                                <a href="#"></a>
                            </li>
                            <li class="li">
                                <a href="#"></a>
                            </li>
                            <li class="tw">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END Header contacts-->

    <!--Start mainmenu-->
    <div class="header-menu" data-spy="affix" data-offset-top="123">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 menu-container">
                    <ul class="mainmenu list-inline">
                        <li class="no-padding" data-toggle="submenu" data-sub="sub1"><a href="#">О Компании</a>
                        </li>
                        <li class="no-padding"><a href="#">Услуги</a></li>
                        <li class="no-padding"><a href="#">Экспертиза</a>
                        </li>
                        <li class="no-padding"><a href="#">Истории успеха</a>
                        </li>
                        <li class="no-padding"><a href="#">Карьера</a>
                        </li>
                        <li class="no-padding"><a href="#">Пресс-центр</a>
                        </li>
                    </ul>
                    <ul id="sub1" class="submenu list-inline">
                        <li><a href="#">Разработка программного обеспечения</a>
                        </li>
                        <li><a href="#">Сопровождение и техническая поддержка</a>
                        </li>
                        <li><a href="#">Системная интеграция</a>
                        </li>
                        <li><a href="#">Тестирование программного обеспечения</a>
                        </li>
                        <li><a href="#">Создание выделенных центров разработки ПО</a>
                        </li>
                        <li><a href="#">Технический консалтинг</a>
                        </li>
                        <li><a href="#">Подбор IT-персонала и аутстаффинг</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End main menu-->

    <!--Start main content-->
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!--Start mainpromo-->
                    <div class="row mainpromo center-block">
                        <div class="col-xs-3 promo-item no-padding promo-finance">
                            <h2 class="text-center"><a href="#">Управление финансами</a></h2>
                            <p>Custom software develop- ment. Offshore outsourc- ing</p>
                        </div>
                        <div class="col-xs-3 promo-item no-padding promo-web">
                            <h2 class="text-center"><a href="#">Web <br>разработки</a></h2>
                            <p>Quality management sys- tems. Project management</p>
                        </div>
                        <div class="col-xs-3 promo-item no-padding promo-order">
                            <h2 class="text-center"><a href="#">разработка <br>под заказ</a></h2>
                            <p>iVizart - an online charting and diagraming tool. iLikeSlide - online slide- showsrsonal finance app</p>
                        </div>
                        <div class="col-xs-3 promo-item no-padding promo-mobile">
                            <h2 class="text-center"><a href="#">мобильные <br>разработки</a></h2>
                            <p>Semantics: semantic self-learning algorithms to analyse large amounts of unstructured content</p>
                        </div>
                    </div>
                    <!--END main promo-->

                    <!--Start latest news-->
                    <div class="row latest-news">
                        <div class="col-xs-12 clearfix">
                            <h2 class="pull-left">Новости <small><a href="#" class="bg-danger">больше</a></small></h2>
                            <div id="latest-news-carousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#latest-news-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#latest-news-carousel" data-slide-to="1"></li>
                                    <li data-target="#latest-news-carousel" data-slide-to="2"></li>
                                    <li data-target="#latest-news-carousel" data-slide-to="3"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <div class="carousel-caption">
                                            <h3 class="text-danger"><a href="#">Пользователи Microsoft Office высоко оценили SharePoint приложения Artezio</a></h3>
                                            <p class="time">15.10.2014</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="carousel-caption">
                                            <h3 class="text-danger"><a href="#">Пользователи Microsoft Office высоко оценили SharePoint приложения Artezio</a></h3>
                                            <p class="time">15.10.2014</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="carousel-caption">
                                            <h3 class="text-danger"><a href="#">Пользователи Microsoft Office высоко оценили SharePoint приложения Artezio</a></h3>
                                            <p class="time">15.10.2014</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="carousel-caption">
                                            <h3 class="text-danger"><a href="#">Пользователи Microsoft Office высоко оценили SharePoint приложения Artezio</a></h3>
                                            <p class="time">15.10.2014</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--END latest news-->

                    <!--START invitation block-->
                    <div class="row invitation-block">
                        <div class="col-xs-6 invite-message">
                            <h2>Добро пожаловать</h2>
                            <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена</p>
                        </div>
                        <div class="col-xs-6 clearfix">
                            <div class="vacant pull-right">
                                <div class="vacant-img">
                                    <a href="#">
                                        <img src="images/vacancy-banner.jpg" alt="Баннер" width="440" height="120">
                                    </a>
                                </div>
                                <div class="vacancy-carousel-wrapper">
                                    <h2>Вакансии <small><a href="#" class="bg-danger">больше</a></small></h2>
                                    <div id="vacancy-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
                                        <ol class="carousel-indicators">
                                            <li data-target="#vacancy-carousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#vacancy-carousel" data-slide-to="1"></li>
                                            <li data-target="#vacancy-carousel" data-slide-to="2"></li>
                                            <li data-target="#vacancy-carousel" data-slide-to="3"></li>
                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <div class="carousel-caption">
                                                    <ul class="list-inline vacancy-list-main">
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Ведущий Java Разработчик</a></h3>
                                                            <p>Нижний Новгород</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">.NET Developer (WPF)</a></h3>
                                                            <p>Витебск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Нижний Новгород</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="carousel-caption">
                                                    <ul class="list-inline vacancy-list">
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="carousel-caption">
                                                    <ul class="list-inline vacancy-list">
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="carousel-caption">
                                                    <ul class="list-inline vacancy-list">
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                        <li>
                                                            <h3 class="text-danger"><a href="#">Стажер-тестировщик</a></h3>
                                                            <p>Минск</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End invitation block-->

                    <!--Start Clients block-->
                    <div class="row clients-block">
                        <div class="col-xs-12">
                            <h2>клиенты</h2>
                            <div class="clients-carousel-slider-wrapper">
                                <div class="clients-carousel center-block grayscale">
                                    <ul class="clearfix">
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                        <li>
                                            <img src="images/client-slider/siemens.jpg" alt="Siemens" width="150" height="34">
                                        </li>
                                    </ul>
                                </div>
                                <a class="jcarousel-prev" href="#"></a>
                                <a class="jcarousel-next" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <!--End Clients block-->

                    <!--START company info block-->
                    <div class="row company-info">
                        <div class="col-xs-6">
                            <!--START management-->
                            <div class="management">
                                <h2>руководство компании <small><a href="#" class="bg-danger">больше</a></small></h2>
                                <ul class="managers list-inline">
                                    <li>
                                        <div class="manager-info">
                                            <img src="images/ceo.jpg" alt="CEO" width="210" height="105">
                                            <p class="text-center name">Павел Адылин</p>
                                            <p class="text-center position">CEO</p>
                                        </div>
                                        <blockquote class="bottom">
                                            <p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок</p>
                                        </blockquote>
                                    </li>
                                    <li>
                                        <div class="manager-info">
                                            <img src="images/llc.jpg" alt="LLC" width="210" height="105">
                                            <p class="text-center name">Сергей Павлов</p>
                                            <p class="text-center position">LLC</p>
                                        </div>
                                        <blockquote class="bottom">
                                            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</p>
                                        </blockquote>
                                    </li>
                                </ul>
                            </div>
                            <!--END management-->

                            <!--START success block-->
                            <div class="succes-stories">
                                <div class="success-carousel-wrapper">
                                    <h2>истории успеха <small><a href="#" class="bg-danger">больше</a></small></h2>
                                    <div id="success-carousel" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#success-carousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#success-carousel" data-slide-to="1"></li>
                                            <li data-target="#success-carousel" data-slide-to="2"></li>
                                            <li data-target="#success-carousel" data-slide-to="3"></li>
                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <h3><a href="#">Компания Artezio вновь прошла аудит на соответствие стандарту ISO 9001:2008</a></h3>
                                                <p>Стратегия Artezio - создавая передовые программные продукты, оказывая высококачественные услуги, Artezio стремится достичь лидирующих позиций на ключевых для компании рынках. Отличная экспертиза, качественная организация проектов.</p>
                                            </div>
                                            <div class="item">
                                                <h3><a href="#">Компания Artezio вновь прошла аудит на соответствие стандарту ISO 9001:2008</a></h3>
                                                <p>Стратегия Artezio - создавая передовые программные продукты, оказывая высококачественные услуги, Artezio стремится достичь лидирующих позиций на ключевых для компании рынках. Отличная экспертиза, качественная организация проектов.</p>
                                            </div>
                                            <div class="item">
                                                <h3><a href="#">Компания Artezio вновь прошла аудит на соответствие стандарту ISO 9001:2008</a></h3>
                                                <p>Стратегия Artezio - создавая передовые программные продукты, оказывая высококачественные услуги, Artezio стремится достичь лидирующих позиций на ключевых для компании рынках. Отличная экспертиза, качественная организация проектов.</p>
                                            </div>
                                            <div class="item">
                                                <h3><a href="#">Компания Artezio вновь прошла аудит на соответствие стандарту ISO 9001:2008</a></h3>
                                                <p>Стратегия Artezio - создавая передовые программные продукты, оказывая высококачественные услуги, Artezio стремится достичь лидирующих позиций на ключевых для компании рынках. Отличная экспертиза, качественная организация проектов.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END success block-->
                        </div>
                        <div class="col-xs-6">

                            <!--START clients feedback block-->
                            <div class="clients-feedback pull-right">
                                <h2>клиенты об artezio <small><a href="#" class="bg-danger">больше</a></small></h2>
                                <ul class="list-inline feedbacks">
                                    <li>
                                        <blockquote class="top">
                                            <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</p>
                                        </blockquote>
                                        <div class="feedback-info">
                                            <p class="name text-center">Pavel Adylin</p>
                                            <p class="position text-center">MTC Россия</p>
                                            <img src="images/mts.jpg" alt="МТС" width="206" height="101">
                                        </div>
                                    </li>
                                    <li>
                                        <blockquote class="top">
                                            <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</p>
                                        </blockquote>
                                        <div class="feedback-info">
                                            <p class="name text-center">Pavel Adylin</p>
                                            <p class="position text-center">MTC Россия</p>
                                            <img src="images/siemens.jpg" alt="Siemens" width="206" height="101">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--END clients feedback block-->

                            <!--START products block-->
                            <div class="products pull-right">
                                <h2>Продукты <small><a href="#" class="bg-danger">больше</a></small></h2>
                                <div class="product-items-wrapper">
                                    <ul class="list-inline">
                                        <li class="product-item clearfix">
                                            <div class="product-icon">
                                                <a href="#">
                                                    <img src="images/product-icons/senfile.jpg" alt="Senfile" width="32" height="32">
                                                </a>
                                            </div>
                                            <div class="product-intro">
                                                <h3><a href="#">SenFile</a></h3>
                                                <p>Безопасная передача больших файлов</p>
                                            </div>
                                        </li>
                                        <li class="product-item clearfix">
                                            <div class="product-icon">
                                                <a href="#">
                                                    <img src="images/product-icons/arttime.jpg" alt="ArtTime" width="32" height="32">
                                                </a>
                                            </div>
                                            <div class="product-intro">
                                                <h3><a href="#">ArtTime</a></h3>
                                                <p>Безопасная передача больших файлов</p>
                                            </div>
                                        </li>
                                        <li class="product-item clearfix">
                                            <div class="product-icon">
                                                <a href="#">
                                                    <img src="images/product-icons/minutespad.jpg" alt="MinutesPad" width="32" height="32">
                                                </a>
                                            </div>
                                            <div class="product-intro">
                                                <h3><a href="#">MinutesPad</a></h3>
                                                <p>Безопасная передача больших файлов</p>
                                            </div>
                                        </li>
                                        <li class="product-item clearfix">
                                            <div class="product-icon">
                                                <a href="#">
                                                    <img src="images/product-icons/gaintviewer.jpg" alt="Gaint Viewer" width="32" height="32">
                                                </a>
                                            </div>
                                            <div class="product-intro">
                                                <h3><a href="#">Gaint Viewer</a></h3>
                                                <p>Безопасная передача больших файлов</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--END products block-->
                        </div>

                        <!--START Awards-->
                        <div class="col-xs-12 awards grayscale">
                            <h2>награды</h2>
                            <ul class="list-inline awards-list">
                                <li>
                                    <a href="#">
                                        <img src="images/awards/award1.jpg" alt="Black Book Outsourcing" width="105" height="47">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/awards/award2.jpg" alt="100 global Outsourcing" width="93" height="63">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/awards/award3.jpg" alt="100 global services" width="144" height="53">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/awards/award4.jpg" alt="500 companies" width="94" height="51">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/awards/award5.jpg" alt="gartner analyst report" width="94" height="57">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="images/awards/award6.jpg" alt="microsoft partner" width="237" height="66">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--END Awards-->

                    </div>
                    <!--END company info block-->

                </div>
            </div>
        </div>
    </div>
    <!--End main content-->

    <!--START Footer-->
    <div class="mainfooter">

        <!--START Footer menu-->
        <div class="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="footermenu pull-left">
                            <h3>Услуги</h3>
                            <ul>
                                <li>
                                    <a href="#">Разработка программного<br>обеспечения </a>
                                </li>
                                <li>
                                    <a href="#">Сопровождение и<br>техническая поддержка</a>
                                </li>
                                <li>
                                    <a href="#">Системная интеграция</a>
                                </li>
                                <li>
                                    <a href="#">Тестирование программного<br>обеспечения</a>
                                </li>
                                <li>
                                    <a href="#">Создание выделенных<br>центров разработки ПО</a>
                                </li>
                                <li>
                                    <a href="#">Технический консалтинг</a>
                                </li>
                                <li>
                                    <a href="#">Подбор IT-персонала и<br>аутстаффинг</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Экспертиза</h3>
                            <ul>
                                <li>
                                    <a href="#">Отрасли</a>
                                </li>
                                <li>
                                    <a href="#">Технологическая карта</a>
                                </li>
                                <li>
                                    <a href="#">Корпоративные решения</a>
                                </li>
                                <li>
                                    <a href="#">Мобильные платформы и<br>приложения</a>
                                </li>
                                <li>
                                    <a href="#">Продуктовый консалтинг</a>
                                </li>
                                <li>
                                    <a href="#">R&amp;D</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Карьера</h3>
                            <ul>
                                <li>
                                    <a href="#">Почему стоит<br>работать в Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">FAQ для кандидатов</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Пресс-центр</h3>
                            <ul>
                                <li>
                                    <a href="#">Пресс-кит</a>
                                </li>
                                <li>
                                    <a href="#">Новости<br>компании</a>
                                </li>
                                <li>
                                    <a href="#">Блог Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                                <li>
                                    <a href="#">Online-запрос</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>История успеха</h3>
                            <ul>
                                <li>
                                    <a href="#">Финансы и страхование</a>
                                </li>
                                <li>
                                    <a href="#">Здравоохранение </a>
                                </li>
                                <li>
                                    <a href="#">Телекоммуникации</a>
                                </li>
                                <li>
                                    <a href="#">Торговля и логистика</a>
                                </li>
                                <li>
                                    <a href="#">Государственный сектор</a>
                                </li>
                                <li>
                                    <a href="#">Мобильные решения</a>
                                </li>
                                <li>
                                    <a href="#">Облачные технологииг</a>
                                </li>
                                <li>
                                    <a href="#">Консалтинг</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>О компании</h3>
                            <ul>
                                <li>
                                    <a href="#">Миссия и стратегия</a>
                                </li>
                                <li>
                                    <a href="#">История Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Как мы работаем</a>
                                </li>
                                <li>
                                    <a href="#">Руководство</a>
                                </li>
                                <li>
                                    <a href="#">Качество</a>
                                </li>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Клиенты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer menu-->

        <!--START footer copyrights-->
        <div class="footer-copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5">
                        <p class="copyrights">
                            &copy; 2000-2014 <a href="#">&laquo;Artezio.ru&raquo;</a>
                            <br>Все права защищены. <a href="#">Пользовательское соглашение</a>
                        </p>
                    </div>
                    <div class="col-xs-5 col-xs-offset-2">
                        <div class="copyrights-menu">
                            <ul class="list-inline">
                                <li><a href="#">Контакты</a>
                                </li>
                                <li><a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul class="list-inline">
                                <li class="vk">
                                    <a href="#"></a>
                                </li>
                                <li class="fb">
                                    <a href="#"></a>
                                </li>
                                <li class="li">
                                    <a href="#"></a>
                                </li>
                                <li class="tw">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END footer copyrights-->
    </div>
    <!--END Footer-->

    <!--START back to top-->
    <div class="back-to-top-wrapper">
        <div class="back-to-top">

        </div>
    </div>
    <!--END back to top-->

    <!--START modal-question-->
    <div class="modal fade" id="modal-question" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Задайте вопрос</h4>
                </div>
                <div class="modal-body">
                    <form action="#" id="modal-form">
                        <div class="form-group">
                            <label for="m-name">Ваше имя:</label>
                            <input type="text" class="form-control" id="m-name" name="m-name" required>
                        </div>
                        <div class="form-group">
                            <label for="m-contact">Телефон / e-mail / skype:</label>
                            <input type="text" class="form-control" id="m-contact" name="m-contact" required>
                        </div>
                        <div class="form-group">
                            <label for="m-message">Вопрос:</label>
                            <textarea class="form-control" name="m-message" id="m-message"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer clearfix">
                    <ul class="list-inline pull-right">
                        <li>
                            <button type="button" class="btn btn-primary btn-file">Приложить файл</button>
                        </li>
                        <li>
                            <button type="submit" form="modal-form" class="btn btn-danger text-center"><strong>Отправить вопрос</strong>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END modal-question-->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
    <script src="bower_components/gmaps/gmaps.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>