<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>project</title>
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=960, initial-scale=1">-->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожжалуйста <a href="http://browsehappy.com/">обновите свой браузер</a> и страницы станут более привлекательными.</p>
    <![endif]-->


    <!--Start header toolbar-->
    <div class="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-5">
                    <div class="headerbar-logo">
                        <a href="/" class="logo">
                            <img src="images/smallogo.png" alt="Артезио" width="121" height="33">
                        </a>
                    </div>
                    <div class="headerbar-form">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" id="h-seacrh" name="h-search">
                                <button class="btn-search-submit" type="submit"></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-6 col-xs-offset-1 relative">
                    <div class="headerbar-contacts">
                        <a href="tel:74959810531" class="phone">+7 (495) 981-05-31</a>
                        <a href="mailto:nfo@artezio.ru" class="mail">info@artezio.ru</a>
                    </div>
                    <ul class="list-inline headerbar-menu">
                        <li><a href="#">Контакты</a>
                        </li>
                        <li><a href="#">Карта сайта</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger btn-question text-uppercase"><strong>Задайте вопрос</strong>
                    </button>
                    <ul class="list-inline switch-lang">
                        <li class="active"><a href="#">РУ</a>
                        </li>
                        <li><a href="#">ENG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END header toolbar-->

    <!--Start header contacts-->
    <div class="header-contacts">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 sitelogo">
                    <a href="/">
                        <img src="images/logo.png" alt="Артезио" width="224" height="61">
                    </a>
                </div>
                <div class="col-xs-8 col-xs-offset-1 header-contacts-items clearfix">
                    <div class="header-contact phone">
                        <p>Звоните</p>
                        <p>
                            <a href="tel:74959810531">+7 (495) 981-0531</a>
                        </p>
                    </div>
                    <div class="header-contact mail">
                        <p>Пишите</p>
                        <p>
                            <a href="mailto:info@artezio.ru">info@artezio.ru</a>
                        </p>
                    </div>
                    <div class="hc-social pull-right">
                        <ul class="list-inline">
                            <li class="vk">
                                <a href="#"></a>
                            </li>
                            <li class="fb">
                                <a href="#"></a>
                            </li>
                            <li class="li">
                                <a href="#"></a>
                            </li>
                            <li class="tw">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END Header contacts-->

    <!--Start mainmenu-->
    <div class="header-menu" data-spy="affix" data-offset-top="123">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="mainmenu list-inline">
                        <li class="no-padding"><a href="#">О Компании</a>
                        </li>
                        <li class="no-padding"><a href="#">Услуги</a>
                        </li>
                        <ul class="submenu list-inline">
                            <li><a href="#">Разработка программного обеспечения</a>
                            </li>
                            <li><a href="#">Сопровождение и техническая поддержка</a>
                            </li>
                            <li><a href="#">Системная интеграция</a>
                            </li>
                            <li><a href="#">Тестирование программного обеспечения</a>
                            </li>
                            <li><a href="#">Создание выделенных центров разработки ПО</a>
                            </li>
                            <li><a href="#">Технический консалтинг</a>
                            </li>
                            <li><a href="#">Подбор IT-персонала и аутстаффинг</a>
                            </li>
                        </ul>
                        <li class="no-padding"><a href="#">Экспертиза</a>
                        </li>
                        <li class="no-padding"><a href="#">Истории успеха</a>
                        </li>
                        <li class="no-padding"><a href="#">Карьера</a>
                        </li>
                        <li class="no-padding"><a href="#">Пресс-центр</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End main menu-->

    <!--Start main content for innerpages-->
    <div class="main-content-inner">
        <div class="container">
            <div class="row">

                <!--START menu sidebar-->
                <div class="menu-sidebar">
                    <div class="sidemenu">
                        <h3>Услуги:</h3>
                        <ul>
                            <li><a href="#">Разработка программного обеспечения под заказ</a>
                            </li>
                            <li><a href="#">Сопровождение и техническая поддержка</a>
                            </li>
                            <li><a href="#">Системная интеграция</a>
                            </li>
                            <li><a href="#">Тестирование программного обеспечения</a>
                            </li>
                            <li><a href="#">Создание выделенных центров разработки ПО</a>
                            </li>
                            <li><a href="#">Технический консалтинг</a>
                            </li>
                            <li><a href="#">Подбор IT-персонала и аутстаффинг</a>
                            </li>
                        </ul>
                    </div>

                    <div class="ms-section">
                        <h3>Истории успеха:</h3>
                        <h4><a href="#">Компания Artezio вновь прошла аудит на соответствие стандарту ISO 9001:2008</a></h4>
                        <h4><a href="#">Компания Artezio вновь прошла аудит на соответствие стандарту ISO 9001:2008</a></h4>
                    </div>

                    <div class="sidemenu">
                        <h3>Полезные ссылки:</h3>
                        <ul>
                            <li><a href="#">Software engineering</a>
                            </li>
                            <li><a href="#">Technology consulting</a>
                            </li>
                            <li><a href="#">Business Analysis &amp; Consulting</a>
                            </li>
                            <li><a href="#">Software quality assurance and control</a>
                            </li>
                            <li><a href="#">Support and maintenance</a>
                            </li>
                            <li><a href="#">Offshore/Nearshore Development </a>
                            </li>
                            <li><a href="#">Centers</a>
                            </li>
                            <li><a href="#">IT Outstaffing</a>
                            </li>
                            <li><a href="#">Other professional services</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--END menu sidebar-->

                <!--START primary content-->
                <div class="col-xs-6 primary-content">
                    <div class="content-header integration">
                        <div class="breadcrumbs">
                            <ul class="list-inline">
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">Услуги</a></li>
                            </ul>
                        </div>
                        <h1>Системная интеграция</h1>
                    </div>
                    
                    <div class="content-inner">
                        <h2>WHO IS YOUR DADDY tITLE H2</h2>
                        <p>Established in 2000, Artezio LLC is an ISO 9001:2008 certified software development and consulting company. Over the last nine years, Artezio has completed more than 300 projects. Artezio's software development services allow its clients to deploy multi-platform applications, thus letting them leverage the power of modern software technologies. Three leading industry sectors where Artezio has a stellar track record include Telecommunications, Financial services, and Healthcare.</p>
                        <p>Artezio delivers IT services to clients in the United States, Canada, Israel, Japan, Austria, Germany, Switzerland, United Kingdom, and Russia. The company is headquartered in Moscow - Russia and has six regional software development centers in Russia, Belarus and Canada.
In 2005, Artezio became a member of the LANIT group, one of the largest providers of IT services in Russia and its neighbor countries. Artezio delivers IT services to clients in the United States, Canada, Israel, Japan, Austria, Germany, Switzerland, United Kingdom, and Russia. The company is headquartered in Moscow - Russia and has six regional software develop</p>
                    </div>
                    
                    <div class="additional-content">
                        <h3>Read more about services at Artezio h3:</h3>
                        <div class="additional-items row">
                            <ul class="col-xs-6">
                                <li class="add-item"><a href="#">Software engineering</a></li>
                                <li class="add-item"><a href="#">Technology consulting</a></li>
                                <li class="add-item"><a href="#">Business Analysis &amp; Consulting</a></li>
                                <li class="add-item"><a href="#">Software quality assurance and control</a></li>
                                <li class="add-item"><a href="#">Support and maintenance</a></li>
                            </ul>
                            <ul class="col-xs-6">
                                <li class="add-item"><a href="#">Software engineering</a></li>
                                <li class="add-item"><a href="#">Technology consulting</a></li>
                                <li class="add-item"><a href="#">Business Analysis &amp; Consulting</a></li>
                                <li class="add-item"><a href="#">Software quality assurance and control</a></li>
                                <li class="add-item"><a href="#">Support and maintenance</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--END primaty content-->

                <!--START utility sidebar-->
                <div class="utility-sidebar">
                    <div class="manager-info">
                        <img src="images/ceocut.jpg" alt="CEO" width="210" height="91">
                        <p class="text-center name">Павел Адылин</p>
                        <p class="text-center position">CEO</p>
                    </div>

                    <div class="contact-form">
                        <form action="#">
                            <div class="form-group">
                                <label for="cf-name">Ваше имя:</label>
                                <input type="text" class="form-control" id="cf-name" name="cf-name" required>
                            </div>
                            <div class="form-group">
                                <label for="cf-contact">Телефон / e-mail / skype:</label>
                                <input type="text" class="form-control" id="cf-contact" name="cf-contact" required>
                            </div>
                            <div class="form-group">
                                <label for="cf-message">Вопрос:</label>
                                <textarea class="form-control" name="cf-message" id="cf-message"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary btn-file">Приложить файл</button>
                                <button type="submit" class="btn btn-danger text-center"><strong>Отправить вопрос</strong></button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--END utility sidebar-->

            </div>
        </div>
    </div>
    <!--End main content for inner pages-->

    <!--START Footer-->
    <div class="mainfooter">

        <!--START Footer menu-->
        <div class="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="footermenu pull-left">
                            <h3>Услуги</h3>
                            <ul>
                                <li>
                                    <a href="#">Разработка программного<br>обеспечения </a>
                                </li>
                                <li>
                                    <a href="#">Сопровождение и<br>техническая поддержка</a>
                                </li>
                                <li>
                                    <a href="#">Системная интеграция</a>
                                </li>
                                <li>
                                    <a href="#">Тестирование программного<br>обеспечения</a>
                                </li>
                                <li>
                                    <a href="#">Создание выделенных<br>центров разработки ПО</a>
                                </li>
                                <li>
                                    <a href="#">Технический консалтинг</a>
                                </li>
                                <li>
                                    <a href="#">Подбор IT-персонала и<br>аутстаффинг</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Экспертиза</h3>
                            <ul>
                                <li>
                                    <a href="#">Отрасли</a>
                                </li>
                                <li>
                                    <a href="#">Технологическая карта</a>
                                </li>
                                <li>
                                    <a href="#">Корпоративные решения</a>
                                </li>
                                <li>
                                    <a href="#">Мобильные платформы и<br>приложения</a>
                                </li>
                                <li>
                                    <a href="#">Продуктовый консалтинг</a>
                                </li>
                                <li>
                                    <a href="#">R&amp;D</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Карьера</h3>
                            <ul>
                                <li>
                                    <a href="#">Почему стоит<br>работать в Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">FAQ для кандидатов</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Пресс-центр</h3>
                            <ul>
                                <li>
                                    <a href="#">Пресс-кит</a>
                                </li>
                                <li>
                                    <a href="#">Новости<br>компании</a>
                                </li>
                                <li>
                                    <a href="#">Блог Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                                <li>
                                    <a href="#">Online-запрос</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>История успеха</h3>
                            <ul>
                                <li>
                                    <a href="#">Финансы и страхование</a>
                                </li>
                                <li>
                                    <a href="#">Здравоохранение </a>
                                </li>
                                <li>
                                    <a href="#">Телекоммуникации</a>
                                </li>
                                <li>
                                    <a href="#">Торговля и логистика</a>
                                </li>
                                <li>
                                    <a href="#">Государственный сектор</a>
                                </li>
                                <li>
                                    <a href="#">Мобильные решения</a>
                                </li>
                                <li>
                                    <a href="#">Облачные технологииг</a>
                                </li>
                                <li>
                                    <a href="#">Консалтинг</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>О компании</h3>
                            <ul>
                                <li>
                                    <a href="#">Миссия и стратегия</a>
                                </li>
                                <li>
                                    <a href="#">История Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Как мы работаем</a>
                                </li>
                                <li>
                                    <a href="#">Руководство</a>
                                </li>
                                <li>
                                    <a href="#">Качество</a>
                                </li>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Клиенты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer menu-->

        <!--START footer copyrights-->
        <div class="footer-copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5">
                        <p class="copyrights">
                            &copy; 2000-2014 <a href="#">&laquo;Artezio.ru&raquo;</a>
                            <br>Все права защищены. <a href="#">Пользовательское соглашение</a>
                        </p>
                    </div>
                    <div class="col-xs-5 col-xs-offset-2">
                        <div class="copyrights-menu">
                            <ul class="list-inline">
                                <li><a href="#">Контакты</a>
                                </li>
                                <li><a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul class="list-inline">
                                <li class="vk">
                                    <a href="#"></a>
                                </li>
                                <li class="fb">
                                    <a href="#"></a>
                                </li>
                                <li class="li">
                                    <a href="#"></a>
                                </li>
                                <li class="tw">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END footer copyrights-->
    </div>
    <!--END Footer-->

    <!--START back to top-->
    <div class="back-to-top-wrapper">
        <div class="back-to-top">

        </div>
    </div>
    <!--END back to top-->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
