<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>project</title>
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=960, initial-scale=1">-->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожжалуйста <a href="http://browsehappy.com/">обновите свой браузер</a> и страницы станут более привлекательными.</p>
    <![endif]-->


    <!--Start header toolbar-->
    <div class="headerbar">
        <div class="container">
            <div class="row">
                <div class="col-xs-5">
                    <div class="headerbar-logo">
                        <a href="/" class="logo">
                            <img src="images/smallogo.png" alt="Артезио" width="121" height="33">
                        </a>
                    </div>
                    <div class="headerbar-form">
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" id="h-seacrh" name="h-search">
                                <button class="btn-search-submit" type="submit"></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-xs-6 col-xs-offset-1 relative">
                    <div class="headerbar-contacts">
                        <a href="tel:74959810531" class="phone">+7 (495) 981-05-31</a>
                        <a href="mailto:nfo@artezio.ru" class="mail">info@artezio.ru</a>
                    </div>
                    <ul class="list-inline headerbar-menu">
                        <li><a href="#">Контакты</a>
                        </li>
                        <li><a href="#">Карта сайта</a>
                        </li>
                    </ul>
                    <button class="btn btn-danger btn-question text-uppercase"><strong>Задайте вопрос</strong>
                    </button>
                    <ul class="list-inline switch-lang">
                        <li class="active"><a href="#">РУ</a>
                        </li>
                        <li><a href="#">ENG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--END header toolbar-->

    <!--Start header contacts-->
    <div class="header-contacts">
        <div class="container">
            <div class="row">
                <div class="col-xs-3 sitelogo">
                    <a href="/">
                        <img src="images/logo.png" alt="Артезио" width="224" height="61">
                    </a>
                </div>
                <div class="col-xs-8 col-xs-offset-1 header-contacts-items clearfix">
                    <div class="header-contact phone">
                        <p>Звоните</p>
                        <p>
                            <a href="tel:74959810531">+7 (495) 981-0531</a>
                        </p>
                    </div>
                    <div class="header-contact mail">
                        <p>Пишите</p>
                        <p>
                            <a href="mailto:info@artezio.ru">info@artezio.ru</a>
                        </p>
                    </div>
                    <div class="hc-social pull-right">
                        <ul class="list-inline">
                            <li class="vk">
                                <a href="#"></a>
                            </li>
                            <li class="fb">
                                <a href="#"></a>
                            </li>
                            <li class="li">
                                <a href="#"></a>
                            </li>
                            <li class="tw">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--END Header contacts-->

    <!--Start mainmenu-->
    <div class="header-menu" data-spy="affix" data-offset-top="123">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ul class="mainmenu list-inline">
                        <li class="no-padding"><a href="#">О Компании</a>
                        </li>
                        <li class="no-padding"><a href="#">Услуги</a>
                        </li>
                        <ul class="submenu list-inline">
                            <li><a href="#">Разработка программного обеспечения</a>
                            </li>
                            <li><a href="#">Сопровождение и техническая поддержка</a>
                            </li>
                            <li><a href="#">Системная интеграция</a>
                            </li>
                            <li><a href="#">Тестирование программного обеспечения</a>
                            </li>
                            <li><a href="#">Создание выделенных центров разработки ПО</a>
                            </li>
                            <li><a href="#">Технический консалтинг</a>
                            </li>
                            <li><a href="#">Подбор IT-персонала и аутстаффинг</a>
                            </li>
                        </ul>
                        <li class="no-padding"><a href="#">Экспертиза</a>
                        </li>
                        <li class="no-padding"><a href="#">Истории успеха</a>
                        </li>
                        <li class="no-padding"><a href="#">Карьера</a>
                        </li>
                        <li class="no-padding"><a href="#">Пресс-центр</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--End main menu-->

    <!--Start main content for innerpages-->
    <div class="main-content-inner no-menusidebar">
        <div class="container">
            <div class="row">

                <!--START menu sidebar-->
                <!--END menu sidebar-->

                <!--START primary content-->
                <div class="primary-content">
                    <div class="breadcrumbs">
                        <ul class="list-inline">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Истории успеха</a></li>
                            <li><a href="#">Здравоохранение</a></li>
                        </ul>
                    </div>
                    
                    <h1>истории успеха внутренние</h1>
                    
                    <div class="jumbotron">
                        <h2 class="iconed icon-facts">Факты о проекте</h2>
                        <div class="inner-columns">
                            <div>
                                <h3>Customer</h3>
                                <ul class="default">
                                    <li>Czech software company specializing in banking</li>
                                </ul>
                                <h3>Functional area</h3>
                                <ul class="default">
                                    <li>Software Development, Banking Software</li>
                                </ul>
                            </div>
                            <div>
                                <h3>Services</h3>
                                <ul class="default">
                                    <li>Development of two software modules</li>
                                </ul>
                                <h3>Effort</h3>
                                <ul class="default">
                                    <li>Development of two software modules</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <h2>CHALLENGE</h2>
                    <p>Develop software modules according to the existing architecture.</p>
                    
                    <h2>BACKGROUND</h2>
                    <p>The proposed banking software solution is an integrated suite of applications and modules built on the GEMINI platform. The existing software modules support the Customer Care processes with a focus on sales activities.</p>
                    
                    <h3>The software modules provide the following functionality:</h3>
                    <ul class="default">
                        <li>Search and Display Facilitie</li>
                        <li>Financial Transactions</li>
                        <li>Customer/Account Maintenance</li>
                        <li>User Administration</li>
                        <li>Financial Modeling</li>
                        <li>Sales Support</li>
                        <li>Consolidated View of Customer</li>
                        <li>Document and Contract Processing</li>
                        <li>Teller Operations  </li>
                    </ul>
                    
                    <h3>Artezio was to develop certain modules:</h3>
                    <ul class="default">
                        <li>Trustees and trust documents</li>
                        <li>Plastic Card Destruction</li>
                        <li>Bank deposit lists and deposit receipts</li>
                        <li>A Client look up tool</li>
                        <li>Alpha-click™ functionality</li>
                    </ul>
                    
                    <h2>SOLUTION</h2>
                    <p>Artezio designed the modules according to the GEMINI architecture. Also, Artezio staff developed a front-end standalone application adopting the standard layered approach. </p>
                    
                    <h3>The results are as follows:</h3>
                    <ul class="default">
                        <li>UI implemented with Eclipse Rich Client Platform </li>
                        <li>Business layer on the Spring Framework</li>
                        <li>Data access layer on the Hibernate ORM.</li>
                    </ul>
                    <p>The project was executed using waterfall model which is the most suitable software development approach for this fixed-price contract.</p>
                    
                    <h2>RESULTS</h2>
                    <p>The modules have been successfully developed for the Сustomer. They are in conformity with all the Сustomer’s expectations.</p>
                    
                    <div class="jumbotron light">
                        <h2 class="iconed icon-tech">technologies</h2>
                        <ul class="default-inline cols4">
                            <li>.JAVA</li>
                            <li>Spring</li>
                            <li>WebSphere</li>
                            <li>Maven 2</li>
                            <li>VB.NET</li>
                            <li>WebServices</li>
                            <li>Oracle</li>
                            <li>SVN</li>
                            <li>J2EE</li>
                            <li>Eclipse RCP</li>
                            <li>Eclipse</li>
                            <li>QuickBuild</li>
                            <li>Hibernate</li>
                            <li>Tomcat</li>
                        </ul>
                    </div>
                </div>
                <!--END primaty content-->

                <!--START utility sidebar-->
                <div class="utility-sidebar">
                    <blockquote class="top">
                        <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</p>
                    </blockquote>
                    <div class="feedback-info">
                        <p class="name text-center">Pavel Adylin</p>
                        <p class="position text-center">MTC Россия</p>
                        <img src="images/mts.jpg" alt="МТС" width="206" height="101">
                    </div>
                    <div class="tag-cloud">
                        <h3>Облако тегов</h3>
                        <div class="tags">
                            <a href="#" class="font50">Lorem.</a>
                            <a href="#" class="font75">Perspiciatis.</a>
                            <a href="#" class="font150">Quidem?</a>
                            <a href="#" class="font200">Laboriosam.</a>
                            <a href="#" class="font100">Ut.</a>
                            <a href="#" class="font125">Consectetur.</a>
                            <a href="#" class="font50">Lorem.</a>
                            <a href="#" class="font75">Consequuntur!</a>
                            <a href="#" class="font200">Architecto?</a>
                            <a href="#" class="font75">Porro.</a>
                            <a href="#" class="font100">Sint.</a>
                            <a href="#" class="font150">Quisquam?</a>
                            <a href="#" class="font75">Ab.</a>
                            <a href="#" class="font100">Nesciunt.</a>
                            <a href="#" class="font200">Quod!</a>
                            <a href="#" class="font50">Doloribus.</a>
                            <a href="#" class="font125">Dolores.</a>
                            <a href="#" class="font75">Minima.</a>
                            <a href="#" class="font75">Incidunt.</a>
                            <a href="#" class="font100">Ratione.</a>
                            <a href="#" class="font200">Ex.</a>
                            <a href="#" class="font150">Voluptas.</a>
                            <a href="#" class="font50">Expedita.</a>
                            <a href="#" class="font125">Explicabo!</a>
                            <a href="#" class="font50">Rem!</a>
                            <a href="#" class="font100">Alias.</a>
                            <a href="#" class="font200">Rerum.</a>
                            <a href="#" class="font150">Error.</a>
                            <a href="#" class="font50">Optio.</a>
                            <a href="#" class="font75">Ad.</a>
                            <a href="#" class="font125">Nisi?</a>
                        </div>
                    </div>
                    
                    <div class="sidemenu">
                        <h3>Полезные ссылки:</h3>
                        <ul>
                            <li><a href="#">Software engineering</a>
                            </li>
                            <li><a href="#">Technology consulting</a>
                            </li>
                            <li><a href="#">Business Analysis &amp; Consulting</a>
                            </li>
                            <li><a href="#">Software quality assurance and control</a>
                            </li>
                            <li><a href="#">Support and maintenance</a>
                            </li>
                            <li><a href="#">Offshore/Nearshore Development </a>
                            </li>
                            <li><a href="#">Centers</a>
                            </li>
                            <li><a href="#">IT Outstaffing</a>
                            </li>
                            <li><a href="#">Other professional services</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--END utility sidebar-->

            </div>
        </div>
    </div>
    <!--End main content for inner pages-->

    <!--START Footer-->
    <div class="mainfooter">

        <!--START Footer menu-->
        <div class="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="footermenu pull-left">
                            <h3>Услуги</h3>
                            <ul>
                                <li>
                                    <a href="#">Разработка программного<br>обеспечения </a>
                                </li>
                                <li>
                                    <a href="#">Сопровождение и<br>техническая поддержка</a>
                                </li>
                                <li>
                                    <a href="#">Системная интеграция</a>
                                </li>
                                <li>
                                    <a href="#">Тестирование программного<br>обеспечения</a>
                                </li>
                                <li>
                                    <a href="#">Создание выделенных<br>центров разработки ПО</a>
                                </li>
                                <li>
                                    <a href="#">Технический консалтинг</a>
                                </li>
                                <li>
                                    <a href="#">Подбор IT-персонала и<br>аутстаффинг</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Экспертиза</h3>
                            <ul>
                                <li>
                                    <a href="#">Отрасли</a>
                                </li>
                                <li>
                                    <a href="#">Технологическая карта</a>
                                </li>
                                <li>
                                    <a href="#">Корпоративные решения</a>
                                </li>
                                <li>
                                    <a href="#">Мобильные платформы и<br>приложения</a>
                                </li>
                                <li>
                                    <a href="#">Продуктовый консалтинг</a>
                                </li>
                                <li>
                                    <a href="#">R&amp;D</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Карьера</h3>
                            <ul>
                                <li>
                                    <a href="#">Почему стоит<br>работать в Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Вакансии</a>
                                </li>
                                <li>
                                    <a href="#">FAQ для кандидатов</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>Пресс-центр</h3>
                            <ul>
                                <li>
                                    <a href="#">Пресс-кит</a>
                                </li>
                                <li>
                                    <a href="#">Новости<br>компании</a>
                                </li>
                                <li>
                                    <a href="#">Блог Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                                <li>
                                    <a href="#">Online-запрос</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>История успеха</h3>
                            <ul>
                                <li>
                                    <a href="#">Финансы и страхование</a>
                                </li>
                                <li>
                                    <a href="#">Здравоохранение </a>
                                </li>
                                <li>
                                    <a href="#">Телекоммуникации</a>
                                </li>
                                <li>
                                    <a href="#">Торговля и логистика</a>
                                </li>
                                <li>
                                    <a href="#">Государственный сектор</a>
                                </li>
                                <li>
                                    <a href="#">Мобильные решения</a>
                                </li>
                                <li>
                                    <a href="#">Облачные технологииг</a>
                                </li>
                                <li>
                                    <a href="#">Консалтинг</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footermenu pull-left">
                            <h3>О компании</h3>
                            <ul>
                                <li>
                                    <a href="#">Миссия и стратегия</a>
                                </li>
                                <li>
                                    <a href="#">История Artezio</a>
                                </li>
                                <li>
                                    <a href="#">Как мы работаем</a>
                                </li>
                                <li>
                                    <a href="#">Руководство</a>
                                </li>
                                <li>
                                    <a href="#">Качество</a>
                                </li>
                                <li>
                                    <a href="#">Партнеры</a>
                                </li>
                                <li>
                                    <a href="#">Клиенты</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End footer menu-->

        <!--START footer copyrights-->
        <div class="footer-copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5">
                        <p class="copyrights">
                            &copy; 2000-2014 <a href="#">&laquo;Artezio.ru&raquo;</a>
                            <br>Все права защищены. <a href="#">Пользовательское соглашение</a>
                        </p>
                    </div>
                    <div class="col-xs-5 col-xs-offset-2">
                        <div class="copyrights-menu">
                            <ul class="list-inline">
                                <li><a href="#">Контакты</a>
                                </li>
                                <li><a href="#">Карта сайта</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul class="list-inline">
                                <li class="vk">
                                    <a href="#"></a>
                                </li>
                                <li class="fb">
                                    <a href="#"></a>
                                </li>
                                <li class="li">
                                    <a href="#"></a>
                                </li>
                                <li class="tw">
                                    <a href="#"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--END footer copyrights-->
    </div>
    <!--END Footer-->

    <!--START back to top-->
    <div class="back-to-top-wrapper">
        <div class="back-to-top">

        </div>
    </div>
    <!--END back to top-->


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
